#landing-page {
    background: var(--color-primary);
}

#landing-page .container {
    color: var(--color-text-in-primary);
}

.container-logo {
    text-align: center;
    margin-bottom: 3.2rem;
}

.container-logo h2 {
    margin-top: 0.8rem;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.container-logo img {
    height: 10rem;
}

.container-banner {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a {
    display: flex;
    /*Organizar o ícone e o texto*/
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container .study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container .study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container .give-classes {
    background-color: var(--color-secondary);
}

.buttons-container .give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}


/* RESPONSIVIDADE */

@media (max-width: 1100px){
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #landing-page .container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: /*Cria áreas de preenchimento para os elementos*/
        "proffy image image" 
        "button button texting";
        gap: 86px;
    }
    .container-logo {
        grid-area: proffy;
        text-align: initial; /*reseta*/
        align-self: center; /*Alinhar a imagem ao centro para não exceder a div*/
        margin: 0;
    }

    .container-logo img{
        height: 127px;
    }
    .container-banner {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
        justify-content: end;
        font-size: 1.4rem;
    }
}